<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .topbar{
            background-color: slategray;
            padding: 10px;
            
        }
        .main-content{
            background-color: aliceblue;
            height:80vh;
        }
        .footer{
            background-color: slategray;
            text-align: center;
        
        }
        .card-blue{
            background-color: blue;
        }
        .card-green{
            background-color: greenyellow;
            
        }
        .card-yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="topbar">
                <label>library System</label>
                <a href="">Manage users</a>
                <a href="">Manage book</a>
                <a href="">Manage member</a>
                <a href="">Book insuance</a>
                <a href="">Manage Returns</a>
                <a href="">Reports</a>
                
              
                <label clas="dropdown" style="float: right;">account</label>
                
                
            </div>

                        
                
            <div class="main-content">
                    <h3>Welcome To The Library Management System</h3>

                    <div class="row">

                        
                            <div class="col-md-4">
                              <div class="card text-center">
                                <div class="card-blue">
                                  <h6>Total Books</h6>
                                  <h5 class="text-primary">1,250</h5>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="card text-center">
                                <div class="card-green">
                                  <h6>Active Members</h6>
                                  <h5 class="text-primary">540</h5>
                                </div>
                              </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card text-center">
                                  <div class="card-yellow">
                                    <h6>Book issued</h6>
                                    <h5 class="text-primary">320</h5>
                                  </div>
                                </div>
                              </div>
                          
                    </div>
            </div>
           

            <div class="footer">
                <p>2025 Library Management System. All Rights Reserved</p>

            </div>


        </div>
    </div>
 
    
</body>
</html>