<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="sidebar d-flex flex-column">
        <img src="images/logo.jpeg" style="margin-right: 100px;">
        <a href="dashboard.html">Dashboard</a>
        <a href="manage-user.html">Manage Users</a>
        <a href="#">Manage Instructors</a>
        <a href="manage-student.html">Manage Students</a>
        <a href="course.html">Manage Courses</a>
        <a href="result.html">Manage Results</a>
        <a href="allocation.html">Manage Allocations</a>
      </div>
      
      <nav class="navbar navbar-expand navbar-light shadow-sm">
        <div class="container-fluid justify-content-end">
          <div class="dropdown admin-dropdown">
            <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle me-2" style="font-size: 1.5rem;"></i> Admin Name
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
              <li><a class="dropdown-item" href="#">Change Password</a></li>
              <li><a class="dropdown-item" href="#">Change Profile</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h4>Manage Results</h4>
            <button class="btn btn-success">Export to Excel</button>
        </div>
    
        <div class="row mb-4 g-3">
            <div class="col-md-3">
                <select class="form-select">
                    <option>2024</option>
                    <option>2023</option>
                    <option>2022</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select">
                    <option>Semester 1</option>
                    <option>Semester 2</option>
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary">Filter</button>
            </div>
        </div>
    
        <div id="mainResults">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Instructor</th>
                            <th>Course</th>
                            <th>Year</th>
                            <th>Semester</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dr. John Doe</td>
                            <td>CS101 - Introduction to Computer Science</td>
                            <td>2024</td>
                            <td>1</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="showViewResults()">View Results</button>
                                <button class="btn btn-sm btn-warning" onclick="showUploadForm()">Upload Results</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dr. Jane Smith</td>
                            <td>CS102 - Data Structures</td>
                            <td>2024</td>
                            <td>1</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="showViewResults()">View Results</button>
                                <button class="btn btn-sm btn-warning" onclick="showUploadForm()">Upload Results</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dr. Emily Davis</td>
                            <td>CS103 - Algorithms</td>
                            <td>2024</td>
                            <td>1</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="showViewResults()">View Results</button>
                                <button class="btn btn-sm btn-warning" onclick="showUploadForm()">Upload Results</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="d-flex justify-content-between mt-3">
                <div class="text-muted">Showing 1 to 1 of 1 entries</div>
                <div>
                    <button class="btn btn-light">Previous</button>
                    <button class="btn btn-light">Next</button>
                </div>
            </div>
        </div>
    
        <div id="uploadForm" style="display: none;">
            <h5 class="mb-4">Upload Results for Course: CS101</h5>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Registration No</th>
                            <th>Coursework Score</th>
                            <th>Exam Score</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12345</td>
                            <td><input type="number" class="form-control" placeholder="Enter score"></td>
                            <td><input type="number" class="form-control" placeholder="Enter score"></td>
                            <td><button class="btn btn-sm btn-success">Save</button></td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <button class="btn btn-secondary mt-3" onclick="hideForms()">Close</button>
        </div>
    
        <div id="viewResults" style="display: none;">
            <h5 class="mb-4">View Results</h5>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Registration No</th>
                            <th>Coursework</th>
                            <th>Exam Score</th>
                            <th>Total Score</th>
                            <th>Grade</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12345</td>
                            <td>75</td>
                            <td>80</td>
                            <td>155</td>
                            <td>A</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="showEditForm()">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                                        </tbody>
                </table>
            </div>
            <button class="btn btn-secondary mt-3" onclick="hideForms()">Close</button>
        </div>
    
        <!-- Edit Results Form -->
        <div id="editForm" style="display: none;">
            <h5 class="mb-4">Edit Results</h5>
            <form>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label class="form-label">Coursework Score</label>
                        <input type="number" class="form-control" value="75">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Exam Score</label>
                        <input type="number" class="form-control" value="80">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Grade</label>
                        <input type="text" class="form-control" value="A" readonly>
                    </div>
                </div>
                <div class="mt-4">
                    <button class="btn btn-primary" onclick="hideForms()">Save Changes</button>
                    <button class="btn btn-secondary" onclick="hideForms()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        function showUploadForm() {
            document.getElementById('mainResults').style.display = 'none';
            document.getElementById('uploadForm').style.display = 'block';
        }
    
        function showViewResults() {
            document.getElementById('mainResults').style.display = 'none';
            document.getElementById('viewResults').style.display = 'block';
        }
    
        function showEditForm() {
            document.getElementById('viewResults').style.display = 'none';
            document.getElementById('editForm').style.display = 'block';
        }
    
        function hideForms() {
            document.getElementById('mainResults').style.display = 'block';
            document.getElementById('uploadForm').style.display = 'none';
            document.getElementById('viewResults').style.display = 'none';
            document.getElementById('editForm').style.display = 'none';
        }
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>